<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box{
    width: 500px;
    height: 500px;
    background-color: #3b79a6;
    animation: scaleAndRotateSquare 5s infinite ease-in-out;
  }
  @keyframes scaleAndRotateSquare {
    0%
    {
      transform:none;
    }
    50% {
      transform: rotate(2turn) scale(.5 , .5);
    }
   100% {
      transform: none;
    }
  }
  /* .box:hover{
    transform: rotate(10turn) scale(.5, .5) skew(30deg, 20deg);
    background-color: #bf6559;
    color:white;
  }
  .box:active{
    background-color: #a0be3c;
    color:white;
  } */
  </style>
</head>
<body>
  <div class="box">The Avengers</span>
</body>
</html>
